kotlin.code.style=official
kotlin.js.compiler=ir
jvm.version=11
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.experimental.tryK2=true