kotlin.code.style=official
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false
artifactVersion = 3.2.0-SNAPSHOT
# This is not a well-defined property, the ASP convention plugin respects it, though
jdk.version=17
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true